% nav, navigation

# 智能预览并选择最近路径 | Select from frecency list
z <frequent_paths>

# 搜索并跳转到 React 项目根目录 | Jump to React project
z $(fd -t d "src" --max-depth 3 | xargs dirname | fzf)

$ frequent_paths: zoxide query -l --- --preview 'ls -CF {}'

% py, python

# 开启自定义端口的 HTTP 服务器 | HTTP server with custom port
python3 -m http.server <port>

# 搜索并执行数据修复脚本 | Search & Run Data Script
python3 <scripts>

$ port: echo '8888 8000 3000' | tr ' ' '\n'
$ scripts: fd -e py . --- --preview 'bat --color=always {}'

% git, version-control

# 选择分支并切换 | Switch branches (fzf)
git checkout <branch>

# 以当前时间快速提交 | Fast commit with msg
git commit -m "<msg> (<date>)"

# 搜索历史 Commit 信息 | Search commit messages
git log --oneline | fzf | awk '{print $1}' | xargs git show

$ branch: git branch | fzf | sed 's/* //g'
$ date: date +%Y-%m-%d

% ssh, network

# 动态隧道：本地转发 | Local port forward
ssh -L <L_port>:127.0.0.1:<R_port> <user>@<host>

# 查看特定端口的进程详情 | Find process on port
lsof -i :<port>

$ port: netstat -tulnp | awk '{print $4}' | grep -o '[0-9]*$' | sort -u

% docker, container

# 选择运行中的容器进入 Shell | Enter container shell
docker exec -it <running_containers> bash

# 追踪选定容器的日志 | Tail container logs
docker logs -f --tail 100 <all_containers>

$ running_containers: docker ps --format '{{.ID}}\t{{.Names}}' | fzf | awk '{print $1}'
$ all_containers: docker ps -a --format '{{.ID}}\t{{.Names}}' | fzf | awk '{print $1}'

% google, sre

# 查找当前目录下超大文件 (前10) | Find top 10 large files
fd -t f -S +100M -x ls -lh {} | sort -k 5 -hr | head -n 10

# 搜索包含关键字的配置文件并预览 | Search configs
fd -e yaml -e json -e conf | fzf --preview 'bat --color=always {}'