# -----------------------------------------------------------------------------
# Global Settings
# -----------------------------------------------------------------------------

# Set prefix to Ctrl+a (optional, many SWEs prefer it over Ctrl+b)
# set -g prefix C-a
# unbind C-b
# bind C-a send-prefix

# Split panes using | and - (Your favorite)
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# Enable mouse support
set -g mouse on

# Use vi-style key bindings in copy mode
setw -g mode-keys vi

# Don't rename windows automatically
set-option -g allow-rename off

# Enable 24-bit True Color support for WezTerm
set -g default-terminal "tmux-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# -----------------------------------------------------------------------------
# Visual Style - Macaron Theme (Pink #ca6fb9, Blue #577899, Purple #a761ca)
# -----------------------------------------------------------------------------

# Status bar position
set -g status-position bottom
set -g status-justify left

# General status bar style
set -g status-style 'fg=#8A8A8A bg=#1e2030'

# Left side: Session name with a pink accent
set -g status-left "#[fg=#303030,bg=#ca6fb9,bold]  #S #[fg=#ca6fb9,bg=#1e2030,nobold]"
set -g status-left-length 30

# Window list: Inactive (Blue)
setw -g window-status-style 'fg=#303030 bg=#577899'
setw -g window-status-format ' #I #W '

# Window list: Active (Pink + Dot)
setw -g window-status-current-style 'fg=#303030 bg=#ca6fb9 bold'
setw -g window-status-current-format ' #I #W ● '

# Pane borders: Pink for active, Dark for inactive
set -g pane-active-border-style 'fg=#ca6fb9'
set -g pane-border-style 'fg=#3b4261'

# Right side: System info (CPU) + Date/Time using layered colors
# Layer 1: CPU info in Blue, Layer 2: Time in Purple
set -g status-right-length 100
set -g status-right "#[fg=#577899,bg=#1e2030]#[fg=#303030,bg=#577899] 💻 CPU: #(top -bn1 | grep 'Cpu(s)' | awk '{print 100 - $8}')% #[fg=#a761ca,bg=#577899]#[fg=#303030,bg=#a761ca,bold] %Y-%m-%d %H:%M "

# -----------------------------------------------------------------------------
# Plugins - Auto Restore Session
# -----------------------------------------------------------------------------

# TPM (Tmux Plugin Manager) is required for these to work
# To install TPM: git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Resurrect settings
set -g @resurrect-capture-pane-contents 'on' # Restore pane contents
set -g @resurrect-strategy-nvim 'session'     # Restore nvim sessions

# Continuum settings
set -g @continuum-restore 'on'               # Auto restore last saved session on tmux start

# Initialize TMUX plugin manager (keep this line at the very bottom)
run '~/.tmux/plugins/tpm/tpm'