# split panes using | and -
bind | split-window -h
bind - split-window -v

# Enable mouse support
set -g mouse on

# don't rename windows automatically
set-option -g allow-rename off

##### Dracula-like tmux theme (clean & popular) #####

# --------------------------------------------------
# Status bar
# --------------------------------------------------
set -g status-position bottom
set -g status-justify left
set -g status-style 'fg=colour250 bg=colour237'

# --------------------------------------------------
# Pane borders
# --------------------------------------------------
# Inactive pane border
set -g pane-border-style 'fg=colour238'

# Active pane border (Dracula purple)
set -g pane-active-border-style 'fg=colour141'

# --------------------------------------------------
# Window list
# --------------------------------------------------
# Inactive windows
setw -g window-status-style 'fg=colour245 bg=colour237'
setw -g window-status-format ' #I #W '

# Active window
setw -g window-status-current-style 'fg=colour237 bg=colour141'
setw -g window-status-current-format ' #I #W '

# --------------------------------------------------
# Copy / mode / command prompt
# --------------------------------------------------
# Copy-mode and other tmux modes
setw -g mode-style 'fg=colour237 bg=colour186'

# tmux messages (e.g. command prompt)
set -g message-style 'fg=colour237 bg=colour141'

# --------------------------------------------------
# Status bar right side
# --------------------------------------------------
set -g status-left ''
set -g status-right '#[fg=colour250]%Y-%m-%d %H:%M '
set -g status-right-length 40

# --------------------------------------------------
# Silence all bells and visual alerts
# --------------------------------------------------
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
set -g bell-action none
setw -g monitor-activity off